{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-HOOVM8D\\SQLEXPRESS;Initial Catalog=CMS;Persist Security Info=True;User ID=sa;Password=123456789;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
